# EnRoute

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codepath/enroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/enroute/activities/: DetailActivity.java  DetailActivity2.java  LandingActivity.java  ListActivity.java  MainActivity.java  PlacesActivity.java  SearchActivity.java  SplashScreenActivity.java
app/src/main/java/com/codepath/enroute/adapters/: CategoryAdapter.java  CustomInfoWindowAdapter.java  PhotoAdapter.java  PlaceAutocompleteAdapter.java  RestaurantAdapter.java  YelpReviewAdapter.java  YelpReviewAdaptor.java  YelpReviewPhotoAdapter.java
app/src/main/java/com/codepath/enroute/connection/: GoogleClient.java  YelpClient.java
app/src/main/java/com/codepath/enroute/fragments/: ListFragment.java  MapFragment.java  PhotoViewerFragment.java  PlacesMapFragment.java  PointsOfInterestFragment.java  ReviewBottomSheetDialog.java  SettingFragment.java
app/src/main/java/com/codepath/enroute/models/: Direction.java  OpenHour.java  PointEnRoute.java  Restaurant.java  YelpBusiness.java  YelpReview.java  YelpTextReview.java
app/src/main/java/com/codepath/enroute/util/: DatabaseTable.java  ItemClickSupport.java  MapUtil.java  OnSwipeTouchListener.java  PlacesUtil.java
app/src/main/java/com/codepath/enroute/utils/: Polylines.java  SampleGoogleJson
app/src/main/res/anim/: fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_show.xml  fav3_hide.xml
app/src/main/res/drawable/: ic_cloud_upload_24dp.xml  ic_map_restaurant_vector_20dp.xml  ic_phone_black_15dp.xml  ic_photo_camera_black_24dp.xml  ic_themed_marker_cafe.xml  ic_themed_marker_gas.xml  ic_vector_circle.xml
app/src/main/res/drawable-xxhdpi/: ic_local_cafe_black_24dp.xml  ic_map_cafe_vector_20dp.xml  ic_map_gas_vector_20dp.xml  ic_themed_marker_food.xml  test_gas.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_landing.xml  activity_list.xml  activity_main.xml  activity_places.xml  activity_search.xml  fab_layout.xml  fragment_bottom_sheet.xml  fragment_list.xml  fragment_map.xml  fragment_photo_viewer.xml  fragment_placesmap.xml  fragment_setting.xml  item_category.xml  item_restaurant.xml  item_yelp_photo_review.xml  item_yelp_review.xml  item_yelp_text_review.xml  layout_full_screen_image.xml  marker_info_contents.xml
app/src/main/res/menu/: menu_list.xml  menu_places.xml  menu_setting.xml
app/src/main/res/raw/: phone_station_map
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/codepath/enroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wireframes/: group project.pptx
