<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_normal">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:transitionName="profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@mipmap/ic_launcher" />


    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="rBar"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:numStars="5"
        android:rating="3"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/tvReviewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ratingBar"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_toEndOf="@+id/ratingBar"
        android:textSize="15sp"
        android:text="100 reviews" />

    <TextView
        android:id="@+id/tvOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvReviewCount"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:textSize="15sp"
        android:maxLines="1"
        android:text="Open until 11:00" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_marginTop="@dimen/margin_top_half"
        android:textSize="12sp"
        android:layout_below="@+id/ratingBar"
        android:text="1 mile from route" />


    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/margin_top_half"
        android:layout_height="wrap_content"
        android:text="+11234567890"
        android:autoLink="phone"
        android:textColorLink="#2196F3"
        android:textSize="15sp"
        android:layout_below="@+id/tvDistance"
        android:layout_alignLeft="@+id/tvDistance"
        android:gravity="center"
        android:drawablePadding="@dimen/margin_normal"
        android:drawableLeft="@drawable/ic_phone_black_15dp" />

    <TextView
        android:id="@+id/tvName"
        android:transitionName="name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentStart="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="name" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="map"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:textSize="12sp"
        android:textColorLink="#757575"
        android:text="1 Hacker Way, Menlo Park, CA 94025" />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_below="@+id/tvAddress"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp"
        android:textColor="#9E9E9E"
        android:text="seafood" />


    <ScrollView
        android:id="@+id/svPhoto"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tvCategory"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvYelpPhoto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>


    </ScrollView>






    <TextView
        android:id="@+id/tvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/svPhoto"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Recommended Reviews" />


    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/tvReviews"
        android:id="@+id/rvReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>




    <ImageView
        android:id="@+id/ivCameraPreview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp" />


</RelativeLayout>
</layout>