<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/cLayoutLanding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tILayoutFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/etFrom"
                android:hint="@string/strHintFrom"
                android:text="@string/originDefaultValue"
                android:selectAllOnFocus="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tILayoutTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tILayoutFrom"
            android:layout_margin="5dp">
            <EditText
                android:id="@+id/etTo"
                android:hint="@string/strHintTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strSearch"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tILayoutTo"
            android:onClick="onButtonSearch"/>

    </RelativeLayout>
</layout>

