<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#e8e8e8">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_arrow_back_black_24dp" />

    <LinearLayout
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llBack"
        android:layout_below="@+id/ivBack">
        <TextView
        android:id="@+id/tvDetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Detour in measure" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

            <RadioButton
                android:id="@+id/radio_detour_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="miles" />
        <RadioButton android:id="@+id/radio_detour_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/btnAdvanced"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llBack"
        android:text="show Advanced features" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llAdvanced"
        android:layout_below="@+id/btnAdvanced"
        android:visibility="invisible">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llRealtime">
        <TextView
            android:id="@+id/tvRealtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Realtime" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton android:id="@+id/radio_realtime_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="yes" />

            <RadioButton
                android:id="@+id/radio_realtime_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="no" />
        </RadioGroup>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llRange">
            <TextView
                android:id="@+id/tvRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Range" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radio_range_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="5 miles" />

                <RadioButton android:id="@+id/radio_range_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />
                <RadioButton android:id="@+id/radio_range_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llMRating">
            <TextView
                android:id="@+id/tvMRting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Minimum Rating" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radio_min_rating_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="1" />
                <RadioButton android:id="@+id/radio_min_rating_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />
                <RadioButton android:id="@+id/radio_min_rating_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llDMiles">
            <TextView
                android:id="@+id/tvDMiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Maximum Detour" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <RadioButton android:id="@+id/radio_max_detour_5miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 miles" />

                <RadioButton
                    android:id="@+id/radio_max_detour_10miles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="10" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llTChoices">
            <TextView
                android:id="@+id/tvTchoices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Transporation" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:id="@+id/radio_choice_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="car" />
                <RadioButton android:id="@+id/radio_choice_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bike"
                    />
                <RadioButton android:id="@+id/radio_choice_foot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="foot" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llAdvanced"
        android:id="@+id/llButtons"
        android:weightSum="5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reset"
            android:layout_weight="1"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/btnAccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="access"
            android:textSize="10sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="history"
            android:textSize="10sp"
            android:layout_weight="1"/>

    </LinearLayout>


</RelativeLayout>