{
geocoded_waypoints: [
{
geocoder_status: "OK",
place_id: "ChIJ9T_5iuTKj4ARe3GfygqMnbk",
types: [
"locality",
"political"
]
},
{
geocoder_status: "OK",
partial_match: true,
place_id: "ChIJzzgyJU--woARcZqceSdQ3dM",
types: [
"amusement_park",
"establishment",
"point_of_interest"
]
}
],
routes: [
{
bounds: {
northeast: {
lat: 37.3404922,
lng: -118.3569926
},
southwest: {
lat: 34.1356889,
lng: -121.8863279
}
},
copyrights: "Map data ©2017 Google",
legs: [
{
distance: {},
duration: {},
end_address: "100 Universal City Plaza, Universal City, CA 91608, USA",
end_location: {
lat: 34.1364887,
lng: -118.3569926
},
start_address: "San Jose, CA, USA",
start_location: {},
steps: [
{},
{},
{},
{},
{},
{},
{},
{
distance: {
text: "40.7 mi",
value: 65477
},
duration: {
text: "42 mins",
value: 2512
},
end_location: {
lat: 37.0566254,
lng: -120.9747051
},
html_instructions: "Turn <b>left</b> onto <b>CA-152 E</b>/<b>E 10th St</b>/<b>E Pacheco Pass Rd</b><div style="font-size:0.9em">Continue to follow CA-152 E</div>",
maneuver: "turn-left",
polyline: {
points: "u`z`Fxz|dVPGsAqFY{Ak@yCw@cE@YSy@QaA]eBUkAEWKe@Ky@Ec@Ce@Cs@?E?WA_@@YFkC@c@H_DRkGRqHBk@F_AFyABg@RwCDg@J}AL_BToDHkAJkC@e@Gc@@_BD}A?uD@oB?eB?I?aA?M?eA?W@_A@c@@m@@M@g@Bg@Du@F}@Hw@JcAJu@DWHe@PeAJc@Hc@\sATa@hAqEZuAVcABWl@_CfAaEx@yCl@yBTu@FSTq@DMHQHSPa@\s@^w@f@eAVo@FODMBIFWF[F[BYBQBa@DS@E?]G_AASCSIc@EYIYI[M]Sc@U]a@i@[[WSc@[CCUOoAu@oCcBCAUG}CkB{BsA}@i@QKuBoAoAw@gEkCcJwFsG}DiAs@YOm@_@[UIEMMUc@GQMa@AMAO?a@?K@K@MH_@Lc@Tg@t@}@|@gABCjEaFnImJjAqA~CgDHIxKkLhBoB~GoHj@o@p@{@t@}@x@cAbBwBX]Za@\_@XYZ[lJoIfB}Aj@k@VObAcAXYzCiDhAmAnD}DtD}DZ_@NODG@CBGjDuDdDoDdAkA`@a@\e@Xa@Ta@Xi@N_@JYJYBGBIDIn@cC`CkIhFuPHWH]|@wCp@wBr@uBb@uA`@qAH[H[Ty@T_ALk@RaATgAXiBHc@Hk@nA{Kt@uGLuAR_CrAyOTuCr@aJZwDH}@P{BFy@D{@D{@By@@_@?[DcDBkC@kB?mAGoAMiASeAYiAYo@MYk@}@[e@{BeCY]W[UYOUKUSa@[w@qDcJkDuIUk@M_@Ma@Mc@Mo@Ea@EUCYCSAOAQ?UAS?S?W@k@@{@DeC@o@@c@?a@AOAi@Ae@CUCSE]E[CSEOGUGYKYK[i@uAu@oBYw@Oa@GOEOCKGSESGYGWE]COAMAKC_@C_@AW?[?a@@]@]@YD]Da@Da@F[Jc@Ni@Pk@Rc@|AoDhEyJzC}G|@wBhDyHRc@L[JUJWLWFMJSPYLQTYJKNQTSXYhAeA`A}@v@w@LKZYPMRONMRKRMZOTKVMRGXKZI`@Kj@Mp@O|Cq@t@O^I`@KXG\GTGRELEVIPGLEPINIRKJIJGJITSLKLO^]b@c@j@k@t@s@HIDEJIFEBCHGHGJGLGLGh@Ud@Ut@[jBy@n@Wd@U^OXM\MXOVMRMLGNKLKHGFEJK\[RQLOLOJMJMRYT[JSNWNYLYPa@L[JYL_@J_@Py@Lu@Hm@DYB[BWBg@Be@@]@_@?a@AcAAo@OeBQ{AMaAM{@Io@Ik@Ku@Gi@Ga@Ec@G_@CYE]A[AWAa@?e@@c@Be@@]Dc@B[D[H]DUNk@VcA\wA`AcEh@_CDSFYF]F_@ZwBJ[@I~@aGJq@Hg@Lc@Lq@V}@J_@J]ZaAZcARm@BK?CBMx@mC^oABKZ{@f@yAj@yAp@kBTk@Rc@Tc@Xk@Vc@\k@d@q@j@q@`@e@^_@j@o@f@m@d@i@\]\c@\c@b@g@fGiHtA}A~@eAlDcEn@s@b@i@^g@`@m@b@q@^o@\o@Pc@^aA^aATo@XaALi@Ns@Ns@N{@Hi@F]Fg@HcAFq@Bg@B]?k@?yBAm@Aa@Ac@E]Gu@Im@Kg@Ic@GYMg@Ss@Um@a@}@Yg@]g@CEU]W_@QWSYQ[CAQYWa@W_@S[QYS[OYYe@U_@O[Q[KWO[M[MYO[KUQ_@Se@Sc@O]e@eA]y@]w@Wi@Qc@M[Qa@Oa@ISKYGQEOM]Ka@YaA_AqDkAsEkAwECYOo@qAaFe@iBYeASy@U{@Qu@Og@K]K]Q_@KWSa@Uc@W_@SWOSUY{@w@QMSO]SYOYO[Mg@OOGOESEUCWEYCg@Ee@EkGc@yFc@gAKcBOC?M@qAQgBW_Fu@[EWC[C[Ce@C_@?m@?_@@m@BYBC?UB[DYFe@He@NYH[HWJYJUHYLQJ[RSLYNm@^mDrBsAr@cBv@cA\YHgIdCiAZgAZu@NYDWBYBs@Dq@B_@@o@@[?WA_@Am@G[EWC[G_@Gc@Ic@KYIYIYIWKYKi@U]QYMi@]m@_@WSeF{Du@m@k@c@KI_@Yi@c@m@c@GGc@]i@a@m@g@m@e@i@a@k@c@m@e@g@_@o@g@c@]YUi@a@WSUQWSUQUQUQUSUQUSSSSUUSSSSUQSQSSYOS_@k@w@oAsDuGc@q@e@s@u@aAi@o@_A}@y@y@}@_AaA_Aw@w@i@i@k@k@{@{@}@{@sAqA]]oAoAa@a@USg@e@y@y@i@i@YYc@c@g@i@e@k@e@o@g@q@a@m@a@m@a@s@Wg@Sa@Q][w@]w@O_@Yu@sAyDSm@g@sAe@yAe@sAe@sAg@wAg@wAe@uAe@qA[{@Us@g@sAYw@Y{@Wy@Uw@S}@Q{@SeAkAqGmAuGa@wB[}Am@iDWsAuAqHe@eCk@wCWwAO}@SkAKw@WsBKcAGo@CSScCK_AOmB?CWoCGo@KoAKgA_@{DKsAKiAMaAQkAMo@G_@I[Qs@Uw@]aA]y@i@mAq@gA[g@W][c@mAcBgBaCmBkCkA_BoBmCyAqB]e@o@{@MOaAsAeBcCEEiBeCsG}IiA}Aw@gAgA{ASY{@iAwAoBs@{@q@o@q@e@e@]m@[SKq@Y_@Oq@QeAWm@Ig@E_COsAIkAIs@I]Ge@Ik@KgA[i@Su@[i@Um@_@cAq@wDuCqCwBaAu@c@]_@]]_@Y]QUU]Wc@Wc@Ue@c@eA]iA]gAOg@a@{AeA_EaAmD_@aBa@yB[_CKy@[{Bw@eFk@{Ck@_Dw@cEg@iCu@mDy@aDu@{Cs@mCOi@Ke@Mi@Os@Kg@Kk@Km@Kw@Kk@Ky@Go@Iu@K{@Iy@MgAIy@KaAK{@]{CKgAUuBSgBQeBQwAO}AKcACe@A[A_@Aa@?aAB{@DaAH}@PiC\cELgBDaA?y@?o@Ag@GaAGq@Gm@G[Q_ASy@Qi@Ws@KYKSS_@Wg@_@i@_@e@Y[UUACs@k@q@c@GCm@]}A{@{A{@qC_B_B}@aCsAk@]YQo@e@k@e@a@a@_@c@c@i@Ya@c@u@}BaEu@qAa@w@e@}@Sg@Ui@Yw@Uw@Uy@Ie@Oo@Kq@Ks@I{@IcACcAAwA?_CFuADcA@SFkAH{AHoAJcBJcBJ}AJ_BLcBFw@Fu@Fe@D]Lu@XyAh@}BZqA^}APs@\sAZoATgAPeAFs@Di@@[BgAAy@Co@KkAMgAY{BUmBMeAGk@Ce@Ac@?O?o@?k@Bo@De@Dc@R}A^qCP}ATeBVuBL_ALgABm@@c@?m@?u@Ck@AUAUE_@Gi@Ic@Kg@Oo@Me@Ma@M[MWOWOYOSa@i@SWm@k@MMSQo@c@kAy@aBaAMIu@c@{@g@]SgAq@c@[aDcCSSi@e@e@g@[a@oAuA_EeFWa@w@cAMQQUEMGKMa@s@wAUc@M[KWMe@So@Mm@UkAQaAMaAO}AMaBMoAEg@MiAKo@EYY_BOu@U{@Mc@IUe@iA{@kBeC}EcAmBaDyGsAiCy@iB[u@qBoEWq@g@qAu@wBwDyKcAeCyAkEyEmMqAwDuCmIu@wBsB}FkAsCm@iBeA{Cy@aC_@iA[gAWaA_@eBSeAoAgIaCmPCUa@mCc@iCq@_FgAsHc@sCg@iDOaAMm@Kc@Oc@]}@c@aA_@s@a@i@oA{A_@]u@g@e@Yw@[yAi@uBy@}CeAgDkA{By@yBu@yBy@{Ak@]Om@Ym@]UOa@]]Y}AsBOQOWOYQ[MYKYKWOe@U}@Q{@QeAKs@Gm@GiAAqACmDEyIEiFAm@Ai@Ck@IiAEe@Ea@EWM{@Ka@ESOe@K_@Wo@Se@IQe@aAQU}AmBgAqAmDkDq@s@cB}AqCgCmCkCsAoA}@{@{@}@g@k@c@k@SYMUQYi@qAOa@M]K[Wy@Kc@Kc@CQESGa@EUAUGq@C_@Ai@Ag@?k@BeEDsDNwP@aCAa@?c@E}@Eg@Go@Ge@WuA]sBa@{BMs@i@wCe@mCmDsR_@mB]wBKy@Go@Go@Eq@E}@EaAA_B?_A@_ABu@D{@Du@FkAhAkSNcDFaB@sBAmAAq@Eq@E}@Gq@MgAIq@OcAKm@Ia@Kg@Oq@Qo@Mc@IW_@eAWu@KUm@qA]q@Ye@]g@U]OSY_@a@e@e@g@[[k@i@[W[W_@YaAs@y@o@eA{@}AmAw@o@aCqBmFaEk@e@qBaBaBuAUSoCsB[Yg@e@}@{@SWSSSWQ[KOQYO[MYSe@M]KUEQk@qB_@oA{@yC{AuF_@sAU}@i@kBgAwDu@kCs@}BSs@k@mBk@yBgBgGg@iBo@{Bc@yAmAcEqA_F[eAmDeMcBeGsDsMS{@I]G[E]E_@CUEe@AMAWCa@A]?[?U@m@@_@@UBc@@WDe@Fc@Jo@H_@Ja@T_AN_@HSRi@Tg@z@mB`CuFpAwCbA}BTg@^q@R]NS\g@XYHKzAuA^SVMTKXKhCw@pA_@jBg@xDkAz@WnAa@pA_@d@M|@WTGZKr@[dAe@ZQd@WbC{AxBwAzA}@hBgAhAq@zAaAvA}@dAo@fC_Bl@a@NK`@[d@c@PQTW`@g@T[NSn@kAp@oAl@iAf@_AtHsNzA}CLYPa@Vu@Rm@DSPy@h@sCrA_ILs@V{AfDyR\wBhAwGVyAN{@F]D[He@P}AJ_AHaAP{BX}CV{Cf@cGH}@Dc@B]Hi@DQDYHa@J_@H[L_@Xu@\s@z@cBvDyHjAcCjAaC^u@jAaCbG}LjCoFvD{H~BwE`C}EzBsEjB{DjA_CzLsVnAiCbBkDzDaI~AcDlDeHbEoIhDcH`HqNvSkb@pAkC`BeDh@iA|A_D|@kBZs@L[L[L[Vq@Z}@Ru@X_A\sAR_AJg@Jo@PcAHk@Hi@Hm@Fq@Hu@Do@L}AtB_Y~@qMNiBT{CPaCFeAD{@DaAFcB@eB@s@Ak@@{C@gI@eL?cP?mc@?aH?qX?u@AcN@iH?oA?CAmA@mK?}C?yF?wD?yE?yZ?aj@L{cA@_N@wE@aD?kC?sF@mC?}FDqX?gB"
},
start_location: {
lat: 37.0025053,
lng: -121.5583678
},
travel_mode: "DRIVING"
},
{},
{},
{},
{},
{},
{},
{
distance: {
text: "1.2 mi",
value: 1992
},
duration: {
text: "1 min",
value: 74
},
end_location: {
lat: 34.137119,
lng: -118.3622136
},
html_instructions: "Merge onto <b>US-101 S</b>",
maneuver: "merge",
polyline: {
points: "ucmoEzboqUnByAh@c@h@a@PKZWVSn@e@j@e@VQRSJG`@_@TURWJMDCDGFKHM\g@jBwCxDgG@CNUHM@C\i@T]\g@FIX]V[TWTUTUZYTSj@a@JIVOPKRMZOd@U\Mn@UfA_@l@Uv@YhAa@tCaAtBu@b@Or@YVKRI\QXOFCNIXQTOf@]XURMJMBCDEFGJKJKHIFGJMFILOLMNSNQPUn@}@\g@Xa@T_@FEDGBCNUPWP[RWNWHMZe@Xe@x@mAHQDK"
},
start_location: {
lat: 34.1511482,
lng: -118.3750243
},
travel_mode: "DRIVING"
},
{},
{},
{},
{},
{}
],
traffic_speed_entry: [ ],
via_waypoint: [ ]
}
],
overview_polyline: {
points: "yr{bFp||fVaGaPeEgLjJgKbPwKfi@m^dFuG{G_O{i@cfA_IyWrHaRzJ}Lln@_q@x_DuzCjg@{\~u@wBb{Aee@|x@uRn\sWlgBuwDhnA_kCnkBg~BbjAkyBjlA}lBpoA{qAdcCwgCveBk`BpdCyoA`~AwnBbgGegCfvHk|CnYAcEarA|Cm_AjUux@{C{Mkl@i^eOiOxx@a_AjcAwgAjd@ubCr@cj@mW}h@cCi_@{Bq_@~g@e{@b]sNbV_NvC{g@~Hes@fYsp@td@e|@wNoc@_U{p@kXua@_w@cBst@hOipA}kAyd@ax@o\edBuF}a@a\qe@ga@og@iZkFgYcVgRa}@sRunA~@ya@iIiQw\}TuMw^vKciAb@s{@ei@ik@sWe{@un@eaBwWsqAgRu]ue@oU{Jg~@wg@{u@aMopBHit@iKaTmq@on@go@u_CzVqq@`dAmf@jWug@lP_eAdH_b@hdAquBrlA}rCpGupB?{qEhFsnD|iAypAd|F}sF~sEw{DzeFyxGjoEmpElhC_iBhaE_eC`{LipH~iL_jHrgJusGtpCunBr~A_vBdiLmsPndAyzAnxBumChzEsnEf_JmcIhiM}xKfzF_yEdq@cm@htBskAxcK_tF`qFgxCz~FohFl|H_aHz{@o|@~{@wcBlkB_sDdpDynH~sAacClnD}uDnlUmrU|`CotBteCihBbcQ_pLfbLewHx~HslFlzDakDjdHkuHzcF}wF`_GazIhrLstQr}Hq~L`gGo`JjcR_kS|~X{n[dsCstCdiBitBbdAil@vyEmeAhwEacAp`AmEvn@cQxV{Lx[}Bv~AcKpa@wUrWi^t\kcAxZiRljBcrBbtCaoBn`@rBfqBxtBnT|HtWeDdk@}n@t_@kp@vVg{D~jCyxEpeAwj@f~@cB`_B~MtrB~A`l@qMxgA{\pcC{}AjTkt@rc@u]th@yl@jk@kEdpAkk@`[m|@rEui@v]qa@re@mj@|eAwb@xpBqB|b@}CvRwMrt@a|@``@aaApk@_]|oBcoDvm@uq@xZyQzd@wF~x@uf@reAgs@xd@oHvy@ih@tc@}Yri@eHpgAbLrbAwB`]iHna@w[hp@yuA`x@q|@~gCaaAbnCgn@jpBkeAtd@cNhb@g^zq@mgBt\qq@~ZqkAhVi\db@_Pbo@gcApbCquBvcAieA|o@wq@r|AysAvdCsbCjhAscApg@tDvtDor@r}@cIxh@kd@jl@kf@lc@sa@zaBiw@|Zu_@`e@wTtOiTbH{G}D~JcLgFDmCI_PdMmF"
},
summary: "I-5 S",
warnings: [ ],
waypoint_order: [ ]
}
],
status: "OK"
}